# getboot

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
getboot-auth/: README.md  pom.xml
getboot-auth/src/main/java/com/getboot/auth/api/accessor/: CurrentUserAccessor.java
getboot-auth/src/main/java/com/getboot/auth/api/properties/: SaTokenWebFluxFilterProperties.java
getboot-auth/src/main/java/com/getboot/auth/spi/: SaTokenWebFluxAuthChecker.java
getboot-auth/src/main/resources/: getboot-auth-satoken.yml.example
getboot-coordination/: README.md  pom.xml
getboot-coordination/src/main/resources/: getboot-coordination-redisson.yml.example  getboot-coordination-zookeeper.yml.example
getboot-coordination/src/main/resources/redisson/: redisson.yaml.example
getboot-database/: README.md  pom.xml
getboot-database/src/main/java/com/getboot/database/api/properties/: DatabaseProperties.java
getboot-database/src/main/java/com/getboot/database/infrastructure/environment/: DatabasePropertyAliasEnvironmentPostProcessor.java
getboot-database/src/main/java/com/getboot/database/support/datasource/: DataSourceInitializer.java
getboot-database/src/main/java/com/getboot/database/support/mongodb/: MongoDatabaseInitializer.java
getboot-database/src/main/resources/: getboot-database.yml.example
getboot-database/src/test/java/com/getboot/database/support/mongodb/: MongoDatabaseInitializerTest.java
getboot-governance/: README.md  pom.xml
getboot-governance/src/main/java/com/getboot/governance/api/properties/: GovernanceProperties.java
getboot-governance/src/main/resources/: getboot-governance-sentinel.yml.example
getboot-idempotency/: README.md  pom.xml
getboot-idempotency/src/main/java/com/getboot/idempotency/api/annotation/: Idempotent.java
getboot-idempotency/src/main/java/com/getboot/idempotency/api/constant/: IdempotencyConstants.java
getboot-idempotency/src/main/java/com/getboot/idempotency/api/exception/: IdempotencyException.java
getboot-idempotency/src/main/java/com/getboot/idempotency/api/model/: IdempotencyRecord.java  IdempotencyStatus.java
getboot-idempotency/src/main/java/com/getboot/idempotency/api/properties/: IdempotencyProperties.java
getboot-idempotency/src/main/java/com/getboot/idempotency/infrastructure/autoconfigure/: IdempotencyAutoConfiguration.java  IdempotencyCoreAutoConfiguration.java
getboot-idempotency/src/main/java/com/getboot/idempotency/spi/: IdempotencyDuplicateRequestHandler.java  IdempotencyKeyResolver.java  IdempotencyStore.java
getboot-idempotency/src/main/java/com/getboot/idempotency/support/: DefaultIdempotencyDuplicateRequestHandler.java  IdempotencySupport.java  SpelIdempotencyKeyResolver.java
getboot-idempotency/src/main/java/com/getboot/idempotency/support/aop/: IdempotencyAspect.java
getboot-idempotency/src/main/resources/: getboot-idempotency.yml.example
getboot-idempotency/src/test/java/com/getboot/idempotency/infrastructure/autoconfigure/: IdempotencyAutoConfigurationTest.java
getboot-idempotency/src/test/java/com/getboot/idempotency/support/: SpelIdempotencyKeyResolverTest.java
getboot-idempotency/src/test/java/com/getboot/idempotency/support/aop/: IdempotencyAspectTest.java
getboot-job/: README.md  pom.xml
getboot-job/src/main/java/com/getboot/job/api/properties/: JobProperties.java
getboot-job/src/main/java/com/getboot/job/spi/xxl/: XxlJobAdminClientConfiguration.java  XxlJobAdminClientConfigurer.java  XxlJobExecutorCustomizer.java
getboot-job/src/main/java/com/getboot/job/support/: CronExpressionUtils.java
getboot-job/src/main/resources/: getboot-job.yml.example
getboot-job/src/test/java/com/getboot/job/support/: CronExpressionUtilsTest.java
getboot-lock/: README.md  pom.xml
getboot-lock/src/main/java/com/getboot/lock/api/annotation/: DistributedLock.java
getboot-lock/src/main/java/com/getboot/lock/api/constant/: DistributedLockConstants.java
getboot-lock/src/main/java/com/getboot/lock/api/exception/: DistributedLockException.java
getboot-lock/src/main/java/com/getboot/lock/spi/: DistributedLockAcquireFailureHandler.java  DistributedLockKeyResolver.java
getboot-lock/src/main/java/com/getboot/lock/support/: DefaultDistributedLockAcquireFailureHandler.java  DistributedLockSupport.java  SpelDistributedLockKeyResolver.java
getboot-lock/src/main/resources/: getboot-lock.yml.example
getboot-mq/: README.md  pom.xml
getboot-mq/docs/: MQ_EVOLUTION_PLAN.md
getboot-mq/src/main/java/com/getboot/mq/spi/: MqMessageHeadersCustomizer.java
getboot-mq/src/main/java/com/getboot/mq/support/: MqDestination.java  MqTraceContextSupport.java
getboot-mq/src/main/resources/: getboot-mq.yml.example
getboot-observability/: README.md  pom.xml
getboot-observability/src/main/java/com/getboot/observability/spi/: ReactiveTraceContextCustomizer.java  ReactiveTraceIdResolver.java  TraceContextCustomizer.java  TraceIdGenerator.java  TraceIdResolver.java
getboot-observability/src/main/java/com/getboot/observability/support/: TraceTaskDecorator.java  TraceTaskDecoratorBeanPostProcessor.java  UuidTraceIdGenerator.java
getboot-observability/src/main/resources/: getboot-observability-reactor.yml.example  getboot-observability-skywalking.yml.example
getboot-payment/: README.md  TODO.md  pom.xml
getboot-payment/docs/: ALIPAY_CAPABILITY_MATRIX.md  ALIPAY_MINIMAL_INTEGRATION.md  ALIPAY_OUT_OF_SCOPE.md  WECHAT_PAY_CAPABILITY_MATRIX.md  WECHAT_PAY_MINIMAL_INTEGRATION.md  WECHAT_PAY_OUT_OF_SCOPE.md
getboot-payment/src/main/java/com/getboot/payment/support/: PaymentInvoker.java
getboot-payment/src/main/resources/: getboot-payment.yml.example
getboot-rpc/: README.md  pom.xml
getboot-rpc/src/main/java/com/getboot/rpc/spi/: RpcAuthenticationSigner.java
getboot-rpc/src/main/resources/security/: serialize.allowlist
getboot-webhook/: README.md  pom.xml
getboot-webhook/src/main/java/com/getboot/webhook/spi/: WebhookRequestValidationContext.java  WebhookRequestValidationHook.java
getboot-webhook/src/main/resources/: getboot-webhook.yml.example
(+530 files in other folders)
