<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dt</groupId>
    <artifactId>getboot-spring-boot-starter-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>GetBoot</name>
    <description>GetBoot Spring Boot starters parent</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.2.12</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <lombok.version>1.18.42</lombok.version>
        <redisson.version>3.52.0</redisson.version>
        <curator.version>5.6.0</curator.version>
        <hutool.version>5.8.42</hutool.version>
        <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
        <mybatis-plus-boot-starter.version>3.5.7</mybatis-plus-boot-starter.version>
        <druid.version>1.2.22</druid.version>
        <sa-token.version>1.38.0</sa-token.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <fastjson2.version>2.0.47</fastjson2.version>
        <dubbo.version>3.2.14</dubbo.version>
        <dubbo.serialization.kryo.version>3.2.0</dubbo.serialization.kryo.version>
        <rocketmq.spring.version>2.3.0</rocketmq.spring.version>
        <skywalking.toolkit.version>9.7.0</skywalking.toolkit.version>
        <context-propagation.version>1.1.2</context-propagation.version>
        <weixin-java.version>4.8.0</weixin-java.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <httpclient.version>4.5.13</httpclient.version>
        <shardingsphere.version>5.5.0</shardingsphere.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <license-maven-plugin.version>5.0.0</license-maven-plugin.version>
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
        <relativePath/>
    </parent>

    <modules>
        <module>getboot-web</module>
        <module>getboot-cache</module>
        <module>getboot-coordination</module>
        <module>getboot-observability</module>
        <module>getboot-governance</module>
        <module>getboot-http-client</module>
        <module>getboot-support</module>
        <module>getboot-exception</module>
        <module>getboot-database</module>
        <module>getboot-transaction</module>
        <module>getboot-webhook</module>
        <module>getboot-job</module>
        <module>getboot-limiter</module>
        <module>getboot-lock</module>
        <module>getboot-idempotency</module>
        <module>getboot-mq</module>
        <module>getboot-rpc</module>
        <module>getboot-auth</module>
        <module>getboot-wechat</module>
        <module>getboot-payment</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块版本统一管理 -->
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-coordination</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-governance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-webhook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-idempotency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dt</groupId>
                <artifactId>getboot-payment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JSON处理 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>context-propagation</artifactId>
                <version>${context-propagation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 对象映射工具 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


            <!-- MySQL数据库驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>

            <!-- MyBatis-Plus增强框架 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!-- Druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Sa-Token权限认证框架 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token整合Redis（使用jackson序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token整合Dubbo -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dubbo</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Apache Dubbo RPC框架 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-serialization-kryo</artifactId>
                <version>${dubbo.serialization.kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- Apache SkyWalking可观测性工具包 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-webflux</artifactId>
                <version>${skywalking.toolkit.version}</version>
            </dependency>

            <!-- 微信公众号/小程序/企业微信Java SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- 插件管理：定义所有插件的版本和配置 -->
        <pluginManagement>
            <plugins>
                <!-- 编译器插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- 资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!--
                    Spring Boot 打包插件版本管理。
                    约定：
                    1. 继承当前父 POM 的外部业务应用，默认具备 repackage 能力，打包结果可直接运行。
                    2. 当前仓库中的 getboot-* 内部模块通过 spring-boot.repackage.skip=true 显式跳过 repackage，
                       仅产出普通依赖 jar，供业务应用引入。
                 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <header>license/apache-header.ftl</header>
                                <includes>
                                    <include>**/*.java</include>
                                    <include>**/*.kt</include>
                                </includes>
                                <excludes>
                                    <exclude>**/target/**</exclude>
                                    <exclude>**/generated-sources/**</exclude>
                                    <exclude>**/generated-test-sources/**</exclude>
                                    <exclude>**/node_modules/**</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                        <skipExistingHeaders>true</skipExistingHeaders>
                        <properties>
                            <owner>com.dt</owner>
                        </properties>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 启用的插件 -->
        <plugins>
            <!-- 编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!--
                默认启用 Spring Boot 可执行 jar 打包能力。
                外部业务服务继承当前父 POM 后，无需重复声明即可产出可运行 jar。
                内部 starter / support 模块通过 spring-boot.repackage.skip=true 关闭该行为。
             -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${spring-boot.repackage.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
